<!-- search box first vesion, only works with angular-4-data-table-->
<p>    
  <input
  #query 
  (keyup) = "titleFilter(query.value)"
  type="text" class="form-control" placeholder="Search...">
</p>

<div class="row">
  <!-- Take 3 out of 12 columns of the page -->
  <!-- around 25% of the page for catelog -->
  <div class="col-3">
    <product-filter [category]="category"></product-filter>
  </div>
  
  <div class="col">
    <div class="row" *ngIf="cart$ | async as cart">
        <!-- Iterate products and render the products in card of products -->
        <ng-container *ngFor="let p of filteredProducts; let i = index">
          <div class="col">  
            <product-card [product]="p" [shopping-cart]="cart"></product-card>
          </div>
        <!-- redering 2 products per row  -->
        <div *ngIf="(i + 1) % 3 === 0"class="w-100"></div>
        </ng-container>  
      </div>
  </div>
</div>

