<h1>Review Order</h1>
<div class="row col-9" *ngIf="cart$ | async as cart">
  <p>
    You have {{ cart.totalItemsCount }} items in your shopping cart.
  </p>

  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th class="text-right" style="width: 230px"></th>
        <th>Quantity</th>
        <th class="text-right" style="width: 230px">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cart.items">
        <td>
          {{ item.title }}
        </td>
        <td>
          x
        </td>
        <td style="padding-left: 40px">
          {{ item.quantity }}
        </td>
        <td class="text-right">
          {{ item.totalPrice | currency:'USD':true }}
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th class="text-right">${{ cart.totalPrice}}</th>
      </tr>
    </tfoot>
  </table>
  <button 
  class="btn btn-primary"
  (click)="handlePayment()">
  Ready to Pay
</button>
</div>

