<!DOCTYPE html>
<html>
<body>

<h1>Update Information</h1>

<div>
  <form #f="ngForm" (ngSubmit)="updateInfo(f.value)">
    <div>
        <label for="name">Name</label>
        <input [ngModel]="appUser.name" name="name" id="name" type="text" class="form-control">
    </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input [ngModel]="appUser.address" name="address" id="address" type="text" class="form-control">
    </div>

    <div class="form-group">
        <label for="profile_picture">Profile Picture URL</label>
        <input [ngModel]="appUser.profile_picture" name="profile_picture" id="profile_picture" type="text" class="form-control" value="{{appUser.profile_picture}}">
    </div>
    <button class="btn btn-primary">Update</button>
    <button class="btn btn-danger" routerLink="/profile">Cancel</button>
  </form>
</div>

</body>
</html>
