/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

/* for icon */
@import "~font-awesome/css/font-awesome.css";

/* The css is for the admin-product-form */
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

/* make the text not be covered by the top bar */
body { padding-top : 70px;}

$primary-color: #32CD32;
$secondary-color: #FA8072;

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: $primary-color;
    border-color: $primary-color;
}

.btn-secondary {
    color: #fff;
    background-color: $secondary-color;
    border-color: $secondary-color;
}