<!DOCTYPE html>
<html>
<body>
<h1>SIGN UP</h1>

<!-- Check if there is error if it does, it will show the error message provided from Firebase -->
<div *ngIf="hasError" class="alert alert-danger" >{{errorMsg}}</div>

<!-- Getting information for typescript -->
<form #f="ngForm" (ngSubmit)="signup(f.value)">
  <div class="form-group">
    <input ngModel #name="ngModel" name="name" id="name" type="text" class="form-control" placeholder="Name" required=" ">
    <div class="alert alert-danger" *ngIf="name.touched && !name.valid">Name is required</div>
  </div>

  <div class="form-group">
    <input ngModel #email="ngModel" name="email" id="email" type="email" class="form-control" placeholder="Email" required=" ">
    <div class="alert alert-danger" *ngIf="email.touched && !email.valid">Email is required</div>
  </div>
  
  <div class="form-group">
    <input ngModel #password="ngModel" name="password" id="password" type="password" class="form-control" placeholder="Password" required=" ">
    <div class="alert alert-danger" *ngIf="password.touched && !password.valid">Password is required</div>
  </div>

  <div class="form-group">
    <input ngModel name="address" id="address" type="text" class="form-control" placeholder="Address" required=" ">
  </div>

  <div class="form-group">
    <input ngModel name="ImageUrl" id="imageUrl" type="text" class="form-control" placeholder="Image URL">
  </div>
  <button class="btn btn-primary">Submit</button>
</form>

</body>
</html>
