<!-- search box first vesion, only works with angular-4-data-table-->
<!-- <p>    
    <input
    #query 
    (keyup) = "filter(query.value)"
    type="text" class="form-control" placeholder="search...">
</p> -->


<p>
    <a routerLink="/admin/products/new" class="btn btn-primary">New Product</a>
</p>

  <!-- search box second version-->
  <div class="table-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
  
  <div class="table-container mat-elevation-z8">
    <mat-table [dataSource]="dataSource" matSort>
  
      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
        <mat-cell *matCellDef="let product"> {{product.title}} </mat-cell>
      </ng-container>
  
      <!-- Price Column -->
      <ng-container matColumnDef="price">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Price </mat-header-cell>
        <mat-cell *matCellDef="let product"> {{product.price | currency:'USD':'symbol'}} </mat-cell>
      </ng-container>
  
      <!-- Edit Column -->
      <ng-container matColumnDef="edit" >
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let product"><a [routerLink]="['/admin/products/', product.$key]">Edit</a></mat-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>