<!DOCTYPE html>
<html>
<body>

<h1>LOG IN</h1>
<div *ngIf="hasError" class="alert alert-danger" >{{errorMsg}}</div>

<form #f="ngForm" (ngSubmit)="webLogin(f.value)">
  <div class="form-group">
    <input ngModel name="email" id="email" type="email" class="form-control" placeholder="Email">
  </div>
  
  <div class="form-group">
    <input ngModel name="password" id="password" type="password" class="form-control" placeholder="Password">
  </div>
  <button class="btn btn-primary">Login</button>
</form>

</body>
</html>
